%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: charactermapping
  m_BoneTemplate:
    Chest: Player_Spine2_bone
    Head: Player_Head_bone
    Hips: Player_Pelvis_bone
    Left Index Distal: Player_l_Index_3_bone
    Left Index Intermediate: Player_l_Index_2_bone
    Left Index Proximal: Player_l_Index_1_bone
    Left Little Distal: Player_l_Pinky_3_bone
    Left Little Intermediate: Player_l_Pinky_2_bone
    Left Little Proximal: Player_l_Pinky_1_bone
    Left Middle Distal: Player_l_Middle_3_bone
    Left Middle Intermediate: Player_l_Middle_2_bone
    Left Middle Proximal: Player_l_Middle_1_bone
    Left Ring Distal: Player_l_Ring_3_bone
    Left Ring Intermediate: Player_l_Ring_2_bone
    Left Ring Proximal: Player_l_Ring_1_bone
    Left Thumb Distal: Player_l_Thumb_3_bone
    Left Thumb Intermediate: Player_l_Thumb_2_bone
    Left Thumb Proximal: Player_l_Thumb_1_bone
    LeftFoot: Player_l_Ankle_bone
    LeftHand: Player_l_Hand_bone
    LeftLowerArm: Player_l_Forearm_bone
    LeftLowerLeg: Player_l_Knee_bone
    LeftShoulder: Player_l_Clav_bone
    LeftToes: Player_l_Toe_bone
    LeftUpperArm: Player_l_Shoulder_bone
    LeftUpperLeg: Player_l_Thigh_bone
    Neck: Player_Neck_bone
    Right Index Distal: Player_r_Index_3_bone
    Right Index Intermediate: Player_r_Index_2_bone
    Right Index Proximal: Player_r_Index_1_bone
    Right Little Distal: Player_r_Pinky_3_bone
    Right Little Intermediate: Player_r_Pinky_2_bone
    Right Little Proximal: Player_r_Pinky_1_bone
    Right Middle Distal: Player_r_Middle_3_bone
    Right Middle Intermediate: Player_r_Middle_2_bone
    Right Middle Proximal: Player_r_Middle_1_bone
    Right Ring Distal: Player_r_Ring_3_bone
    Right Ring Intermediate: Player_r_Ring_2_bone
    Right Ring Proximal: Player_r_Ring_1_bone
    Right Thumb Distal: Player_r_Thumb_3_bone
    Right Thumb Intermediate: Player_r_Thumb_2_bone
    Right Thumb Proximal: Player_r_Thumb_1_bone
    RightFoot: Player_r_Ankle_bone
    RightHand: Player_r_Hand_bone
    RightLowerArm: Player_r_Forearm_bone
    RightLowerLeg: Player_r_Knee_bone
    RightShoulder: Player_r_Clav_bone
    RightToes: Player_r_Toe_bone
    RightUpperArm: Player_r_Shoulder_bone
    RightUpperLeg: Player_r_Thigh_bone
    Spine: Player_Spine1_bone
    UpperChest: Player_Spine3_bone
